PASS	Basic Statistics	forebrain_E11.5_1_ENCFF329ACL_trimmed.fq.gz
PASS	Per base sequence quality	forebrain_E11.5_1_ENCFF329ACL_trimmed.fq.gz
PASS	Per tile sequence quality	forebrain_E11.5_1_ENCFF329ACL_trimmed.fq.gz
PASS	Per sequence quality scores	forebrain_E11.5_1_ENCFF329ACL_trimmed.fq.gz
FAIL	Per base sequence content	forebrain_E11.5_1_ENCFF329ACL_trimmed.fq.gz
WARN	Per sequence GC content	forebrain_E11.5_1_ENCFF329ACL_trimmed.fq.gz
PASS	Per base N content	forebrain_E11.5_1_ENCFF329ACL_trimmed.fq.gz
WARN	Sequence Length Distribution	forebrain_E11.5_1_ENCFF329ACL_trimmed.fq.gz
FAIL	Sequence Duplication Levels	forebrain_E11.5_1_ENCFF329ACL_trimmed.fq.gz
PASS	Overrepresented sequences	forebrain_E11.5_1_ENCFF329ACL_trimmed.fq.gz
PASS	Adapter Content	forebrain_E11.5_1_ENCFF329ACL_trimmed.fq.gz
