PASS	Basic Statistics	forebrain_P0_1_ENCFF358MFI_trimmed.fq.gz
PASS	Per base sequence quality	forebrain_P0_1_ENCFF358MFI_trimmed.fq.gz
PASS	Per tile sequence quality	forebrain_P0_1_ENCFF358MFI_trimmed.fq.gz
PASS	Per sequence quality scores	forebrain_P0_1_ENCFF358MFI_trimmed.fq.gz
FAIL	Per base sequence content	forebrain_P0_1_ENCFF358MFI_trimmed.fq.gz
WARN	Per sequence GC content	forebrain_P0_1_ENCFF358MFI_trimmed.fq.gz
PASS	Per base N content	forebrain_P0_1_ENCFF358MFI_trimmed.fq.gz
WARN	Sequence Length Distribution	forebrain_P0_1_ENCFF358MFI_trimmed.fq.gz
FAIL	Sequence Duplication Levels	forebrain_P0_1_ENCFF358MFI_trimmed.fq.gz
WARN	Overrepresented sequences	forebrain_P0_1_ENCFF358MFI_trimmed.fq.gz
PASS	Adapter Content	forebrain_P0_1_ENCFF358MFI_trimmed.fq.gz
