PASS	Basic Statistics	forebrain_E10.5_2_ENCFF528EVC_trimmed.fq.gz
PASS	Per base sequence quality	forebrain_E10.5_2_ENCFF528EVC_trimmed.fq.gz
PASS	Per tile sequence quality	forebrain_E10.5_2_ENCFF528EVC_trimmed.fq.gz
PASS	Per sequence quality scores	forebrain_E10.5_2_ENCFF528EVC_trimmed.fq.gz
FAIL	Per base sequence content	forebrain_E10.5_2_ENCFF528EVC_trimmed.fq.gz
WARN	Per sequence GC content	forebrain_E10.5_2_ENCFF528EVC_trimmed.fq.gz
PASS	Per base N content	forebrain_E10.5_2_ENCFF528EVC_trimmed.fq.gz
WARN	Sequence Length Distribution	forebrain_E10.5_2_ENCFF528EVC_trimmed.fq.gz
WARN	Sequence Duplication Levels	forebrain_E10.5_2_ENCFF528EVC_trimmed.fq.gz
WARN	Overrepresented sequences	forebrain_E10.5_2_ENCFF528EVC_trimmed.fq.gz
PASS	Adapter Content	forebrain_E10.5_2_ENCFF528EVC_trimmed.fq.gz
